<RCC>
    <qresource prefix="/">
        <file>icons/splash.png</file>
        <file>icons/tinyblender.png</file>
        <file>icon/action.svg</file>
        <file>icon/action2.svg</file>
        <file>icon/action3.svg</file>
        <file>icon/action4.svg</file>
        <file>icon/al-bothside.svg</file>
        <file>icon/al-center.svg</file>
        <file>icon/Align-Center.svg</file>
        <file>icon/Align-Left.svg</file>
        <file>icon/Align-Right.svg</file>
        <file>icon/al-left.svg</file>
        <file>icon/al-right.svg</file>
        <file>icon/bold.svg</file>
        <file>icon/chinese-char.svg</file>
        <file>icon/ContextCategory.svg</file>
        <file>icon/customize.svg</file>
        <file>icon/customize0.svg</file>
        <file>icon/Decrease-Indent.svg</file>
        <file>icon/Decrease-Margin.svg</file>
        <file>icon/delete.svg</file>
        <file>icon/deleteContext.svg</file>
        <file>icon/disable.svg</file>
        <file>icon/enableTest.svg</file>
        <file>icon/file.svg</file>
        <file>icon/folder-checkmark.svg</file>
        <file>icon/folder-cog.svg</file>
        <file>icon/folder-star.svg</file>
        <file>icon/folder-stats.svg</file>
        <file>icon/folder-table.svg</file>
        <file>icon/help.svg</file>
        <file>icon/hidePannel.svg</file>
        <file>icon/hideRibbon.svg</file>
        <file>icon/Italic.svg</file>
        <file>icon/item.svg</file>
        <file>icon/largerFont.svg</file>
        <file>icon/layout.svg</file>
        <file>icon/long-text.svg</file>
        <file>icon/presentationFile.svg</file>
        <file>icon/redo.svg</file>
        <file>icon/remove.svg</file>
        <file>icon/remove-app-btn.svg</file>
        <file>icon/removePage.svg</file>
        <file>icon/SA.svg</file>
        <file>icon/save.svg</file>
        <file>icon/setText.svg</file>
        <file>icon/show.svg</file>
        <file>icon/showContext.svg</file>
        <file>icon/showHideButton.svg</file>
        <file>icon/smallFont.svg</file>
        <file>icon/test1.svg</file>
        <file>icon/test2.svg</file>
        <file>icon/Underline.svg</file>
        <file>icon/undo.svg</file>
        <file>icon/unlock.svg</file>
        <file>icon/useCustomize.svg</file>
        <file>icon/useqss.svg</file>
        <file>icon/visible-false.svg</file>
        <file>icon/visible-true.svg</file>
        <file>icon/windowsflag-normal.svg</file>
        <file>icon/wordwrap.svg</file>
        <file>icon/Wrap-Image Left.svg</file>
        <file>icon/Wrap-Image Right.svg</file>
        <file>icons/plane.svg</file>
        <file>icons/cube.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/sphere.svg</file>
        <file>icons/cylinder.svg</file>
        <file>icons/cone.svg</file>
        <file>icons/torus.svg</file>
    </qresource>
</RCC>
